apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MY_SQL_USER: ZmVtaQ==
  MY_SQL_PASS: YWVyb2phazEy
  MY_SQL_DB: YmxvZw==
  MY_SQL_HOST: MzQuODkuOC4yNDk=
  KEY: ZnNqZmRrZWZpamplaWZqOTNyM3IyOGRmaDRoZg==



